# Diploma_QA-51

./: .appveyor.yml  Plan.md  README.md  build.gradle  docker-compose.yml  settings.gradle
docs/: Report.md  Summary.md
src/test/java/Tests/: Tests.java
src/test/java/data/: CreditInfo.java  DataGenerator.java  DataHelper.java  OrderInfo.java  PaymentInfo.java  PurchasePage.java
src/test/java/page/: PaymentPage.java  PurchasePage.java
src/test/java/test/: Tests.java
src/test/java/tests/: Tests.java
